[general]
accounts = {{ email_addresses|join(', ') }}

{% for box in mailboxes %}

[Account {{ box.email -}}]

localrepository = {{ box.email }}Local
remoterepository = {{ box.email }}Remote

[Repository {{ box.email -}}Local]

type = Maildir
localfolders = ~/oi/{{ box.email }}

[Repository {{ box.email -}}Remote]

{% if box.email.endswith('@gmail.com') %}
type = Gmail
{% else %}
type = IMAP
{% endif %}
ssl = yes
remotehost = {{ box.server }}
remoteuser = {{ box.email }}
remotepass = {{ box.passwd }}

{% endfor %}
